<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1120px;
            height: 380px;
            margin: 40px auto;
            position: relative;
            overflow: hidden;
        }
        li{
            list-style-type: none;
        }
        .container ul li {
            width: 1120px;
            height: 380px;
            line-height: 380px;
            text-align: center;
            font-size: 100px;
            float: left;
        }
        .container ul li.active{
            z-index: 2;
            opacity: 1;
        }
        .container ul li.prev{
            z-index: 1;
        }
        .container ul{
            position: relative;
            z-index: 0;
        }
        #btn{
            width:100%;
            height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            z-index: 1;
        }
        #btn span{
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: rgba(0,0,0,.6);
            text-align: center;
            color: #fff;
            font-size: 20px;
        }
        #btn span:first-child{
            float: left;
        }
        #btn span:last-child{
            float: right;
        }
        #btnlist {
            position: absolute;
            z-index: 1;
            top: 80%;
            height: 20px;
            width: 100%;
            text-align: center;
            margin-left: -10px;
        }
        #btnlist span{
            width: 20px;
            height: 20px;
            display: inline-block;
            background:rgba(0,0,0,.3);
            border-radius: 50%;
            margin-left: 20px;
            transition: all .5s;
        }
        #btnlist span.active{
            background:#ddd;
            box-shadow: 0 0 5px #000;
            width: 18px;
            height: 18px;
            margin-left: 21px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <ul id="list">
            <li style="background: brown">1</li>
            <li style="background: pink">2</li>
            <li style="background: orange">3</li>
            <li style="background: greenyellow">4</li>
            <li style="background: lightblue">5</li>
            <li style="background: brown">1</li>
        </ul>
        <div id="btn">
            <span><<</span>
            <span>>></span>
        </div>
        <div id="btnlist">
             <span class="active"></span>
             <span></span>
             <span></span>
             <span></span>
             <span></span>
        </div>
    </div>
    <script src="move.js"></script>
    <script>
        //1.布局;
        // 让list变长;
        var oList = document.getElementById("list");
        var aLi = oList.children;
        var aBtn = document.getElementById("btn").children;
        var aSmallBtn = document.getElementById("btnlist").children;
        var index = 0;
        var smallBtnIndex = 0;
        oList.style.width = aLi[0].offsetWidth * aLi.length + "px";
        // 2. 手动循环;
        aBtn[0].onclick = function(){
            if(index == 0){
                index = aLi.length - 2;
                oList.style.left = -aLi[0].offsetWidth * (aLi.length - 1) + "px";
            }else{
                index --;
            }
            
            

            changeItem();
        }
        aBtn[1].onclick = function(){
            if(index == aLi.length - 1){
                index = 1;
                oList.style.left = 0;
            }else{
                index ++;
            }
            changeItem();
        }
        function changeItem(){
            // oList.style.left = -aLi[0].offsetWidth * index + "px";
            move(oList,{
                left:-aLi[0].offsetWidth * index
            })
            
            if(index != aLi.length - 1){
                smallBtnIndex = index
            }else{
                smallBtnIndex = 0;
            }

            for(var i = 0 ; i < aSmallBtn.length  ; i++){
                aSmallBtn[i].className = "";
            }

            aSmallBtn[smallBtnIndex].className = "active";

        }


    </script>
</body>
</html>